{
  "short_name": "Trường Phát",
  "name": "Bất Động Sản Trường Phát",
  "description": "Chủ đầu tư Dự án Khu nhà ở thôn Đại Vi, xã Đại Đồng, huyện Tiên Du, Bắc Ninh.",
  "lang": "vi",
  "icons": [
    {
      "src": "favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#0A0908",
  "background_color": "#0A0908"
}
